---

- set_fact:
    file_to_check: '/home/{{ item.user }}/public_html/index.php'
  loop: '{{ websites }}'

- name: Check if Nextcloud is already installed
  stat:
    path: '{{ file_to_check }}'
  register: nextcloud_installed_index

- set_fact:
    nextcloud_installed: yes
  when: nextcloud_installed_index.stat.exists
